<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .parent{
            width: 100%;
            height: 100%;
            background-color: rgb(54, 120, 120);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .child1{
            width: 250px;
            height: 250px;
            background-color: brown;
        }
        
        .child2{
            width: 250px;
            height: 250px;
            background-color: rgb(135, 73, 73);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>