<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .nav{
            width: 100%;
            height: 60px;
            /* background-color: cornflowerblue; */
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding: 0 5vw;
            border-bottom: 1px solid rgb(175, 143, 143);
        }
        .nav-part2{
            display: flex;
            align-items: center;
            gap: 4vw;
            
        }
        .nav h2{
            font-size: 2vw;
            font-weight: 800;
        }
        .nav h4{
            font-size: 1.5vw;
        }
        .nav i{
            font-size: 2.5vw;
            font-weight: 1000;
            display: none;
        }
        .nav button{
            font-size: 1.0vw;
            padding: 0.5vw 1.2vw;
            background-color: #0AE1C2;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 800;
        }

        .container{
            width: 100%;
            height: calc(100% - 100px);
            display: flex;
            /* background-color: cornflowerblue; */
            


        }
        .left{
            width: 55%;
            height: 100%;
            /* background-color:chartreuse; */
            padding: 5vw 5vw;
        }
        .left h2{
            /* background-color: blue; */
            line-height: 1.0;
            font-size: 5vw;
        }
        .left h2 span{
            color: #0AE1C2;
        }
        .left p{
            font-size: 1.5vw;
            font-weight: 800;
            color: #777;
            width: 80%;
            margin-top: 4vw;
            margin-bottom: 4vw;
        }
        .left button{
            font-size: 1.5vw;
            padding: 1vw 2.4vw;
            background-color: #0AE1C2;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 800;
        }
        .right{
            width: 50%;
            height: 100%;
            /* background-color: darkkhaki; */
        }
        .right img{
            height: 100%;
            width: 90%;
            margin-top: 25px;
        }
        
        @media (max-width:600px) {
            .nav{
                /* background-color: rgb(99, 210, 30); */
                font-size: 4vw;
                /* color: white; */
                padding: 0 5vw;
                border-bottom: none;
                height: 60px;
            }
            .nav h4{
                font-size: 4vw;
                display: none;
            }
            .nav button{
                display: none;
            }
            
            .nav h2 {
                font-size: 6vw;
            }
            .nav i {
                display: block;
                font-size: 6vw;
            }

            .container{
                height: calc(100% - 60px);
                flex-direction: column  ;
                justify-content: center;
                /* background-color: skyblue; */
            }
            .left{
                width: 100%;
                height: 40%;
                text-align: center;
                /* background-color: rgb(0, 0, 0); */
            }
            
            .right{
                width: 100%;
                height: 60%;
                /* background-color: rgb(1, 3, 3); */
            }
             .left h2{
                font-size: 9vw;
             }
             .left p{
                font-size: 2.9vw;margin-left: 25px;
             }
             .container button{
                padding: 2vw 4vw;
                font-size: 4.5vw;
                font-weight: 800;
                border-radius: 7px;
             }
        }   
    </style>
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>Logo</h2>

            <div class="nav-part2">
                <h4>home</h4>
                <h4>aboute</h4>
                <h4>contact</h4>
                <h4>address</h4>
                <button>Sign In</button>
                <i class="ri-menu-unfold-line"></i>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <h2>learn form the <span>collest</span> platform</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam ipsam omnis mollitia facilis. Praesentium voluptatem ratione similique reprehenderit excepturi?</p>
                <button>explore now</button>
            </div>
            <div class="right">
                <img src="./png.avif" alt="">
            </div>
        </div>
    </div>
</body>
</html>